{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1417\viewkind0
\deftab708
\pard\pardeftab708\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Benvenuto su iGio!\
\pard\pardeftab708\partightenfactor0

\f1\b0 \cf2 iGio \'e8 la App dedicata a GIOvanni Bosco e ai GIOvani.\
iGio \'e8 pensata per darti un supporto nelle tue esperienze formative e spirituali. In essa potrai trovare materiali e prendere appunti personali utili per il tuo cammino personale.\
Nessuno potr\'e0 vedere questi dati, che resteranno salvati solo sul tuo dispositivo o sulla tua cloud.\
Non permettere a nessuno di visionare i dati di questa App senza tuo permesso. Se sei minorenne e usi un dispositivo acquistato dai tuoi genitori, chiedi il permesso a loro per usare tale App e chiedigli aiuto per tutelarti da coetanei o adulti che in qualche modo ti costringessero a svelargli i tuoi dati senza il tuo consenso.\
\pard\pardeftab708\sl276\slmult1\sa200\partightenfactor0
\cf2 \
\pard\pardeftab708\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf2 La Vision e la Mission di iGio \
\pard\pardeftab708\partightenfactor0

\f1\b0 \cf2 iGio \'e8 pensata come strumento per l\'92
\f0\b Accompagnamento Personale
\f1\b0 . \
Tutti gli strumenti di iGio sono finalizzati, in tale ottica, ad educare il GIOvane alla 
\f0\b conoscenza di s\'e9
\f1\b0 .\
Nell\'92Accompagnamento Personale la conoscenza di s\'e9 dona 
\f0\b libert\'e0
\f1\b0  e 
\f0\b consapevolezza
\f1\b0 , prerequisiti imprescindibili per l\'92
\f0\b orientamento
\f1\b0  e le 
\f0\b scelte
\f1\b0  di vita 
\f0\b adulte
\f1\b0  e 
\f0\b responsabili
\f1\b0 . \
\pard\pardeftab708\sl276\slmult1\sa200\partightenfactor0
\cf2 \
\pard\pardeftab708\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf2 Come usare iGio\
\pard\pardeftab708\partightenfactor0

\f1\b0 \cf2 Le potenzialit\'e0 di iGio emergono in una dinamica libera e volontaria di Accompagnamento Personale. \uc0\u8232 Prima viene la 
\f0\b scelta libera
\f1\b0  del GIOvane per un cammino di crescita; quindi viene la 
\f0\b relazione educativa
\f1\b0  tra GIOvane ed educatore (genitore, formatore, tutor, guida spirituale); infine viene iGio, una 
\f0\b piattaforma
\f1\b0  dove il GIOvane pu\'f2 prendere appunti e annotare pareri e compilare schede, riguardo alle quali potr\'e0 liberamente confrontarsi e chiedere consigli al suo educatore (genitore, formatore, tutor, guida spirituale).\
iGio non \'e8 stato pensato per essere usato in alcun modo fuori da tale processo. \
\pard\pardeftab708\sl276\slmult1\sa200\partightenfactor0
\cf2 \
\pard\pardeftab708\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf2 Cosa troverai su iGio\
\pard\tx220\tx720\pardeftab708\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Home page
\f1\b0 . Una serie di tool specifici, tutti progettati per essere usati nel confronto con un educatore (genitore, formatore, tutor, guida spirituale). I tool predefiniti sono:\
\pard\tx940\tx1440\pardeftab708\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Diario personale
\f1\b0 . Un blocco note dove prendere appunti inerenti al percorso spirituale e di crescita.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Il mio percorso formativo
\f1\b0 . Una scheda di verifica suddivisa su sei parametri principali. La scheda \'e8 differenziata in base all\'92et\'e0, su due livelli: una per il primo e una per il secondo ciclo dell\'92adolescenza.
\f0\b \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Teen STAR
\f1\b0 . Tabelle che educano alla auto-osservazione delle emozioni (per i preadolescenti e per i maschi adolescenti) e dei cicli fisiologici (per le femmine adolescenti). Tale strumento ha senso pieno se adoperato all\'92interno di un percorso Teen STAR (www.teenstar.it). Le tabelle sono differenziate in base al sesso e alla et\'e0.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
GioProNet
\f1\b0 . Tabella che educa alla auto-osservazione sull\'92utilizzo della tecnologia, sulla gestione responsabile del tempo libero e sulla cura delle relazioni. Tale strumento ha senso pieno se adoperato all\'92interno di un percorso GioProNet (www.giopronet.it).\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Carta dell\'92allegria e della santit\'e0/Progetto delle 3S/Regola di vita
\f1\b0 . Schemi in cui riassumere propositi e impegni di crescita. Differenziati in base all\'92et\'e0, su tre livelli: preadolescenza, primo biennio dell\'92adolescenza, secondo biennio dell\'92adolescenza.\
\pard\tx220\tx720\pardeftab708\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Risorse
\f1\b0 . Una serie di link a raccolte di materiali formativi di vario tipo (libretti, antologie di testi, tracce per la riflessione, etc.) e una serie di link a sussidi per la preghiera: Liturgia delle Ore, Vangelo del giorno, Canzoniere, il GIOvane PROvveduto (manuale di devozioni ispirato alla tradizione salesiana).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Social
\f1\b0 . Collegamento ai social del tuo Oratorio o del tuo Centro formativo di riferimento, a livello provinciale e a livello cittadino.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Calendario
\f1\b0 . Un calendario degli eventi programmati dal tuo Oratorio o dal tuo Centro formativo di riferimento, a livello provinciale e a livello cittadino.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Notifiche
\f1\b0 . Una serie di notifiche e messaggi formativi che si pu\'f2 scegliere di ricevere sul proprio dispositivo.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Impostazioni
\f1\b0 . Una paginata di opzioni che permetteranno di selezionare i materiali di iGio in base a paese di provenienza, et\'e0 e sesso.  \
\pard\pardeftab708\sl276\slmult1\sa200\partightenfactor0
\cf2 \
\pard\pardeftab708\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf2 Come personalizzare iGio\
\pard\pardeftab708\partightenfactor0

\f1\b0 \cf2 I responsabili di Oratori e Centri educativi possono chiedere di personalizzare alcune parti di iGio scrivendo a igiosupport@salesiani.it.\
Il team iGio prender\'e0 in considerazione la possibilit\'e0 di rendere personalizzabili alcune parti della App su richiesta. Il giudizio in merito a ci\'f2 \'e8 legato al parere insindacabile del team medesimo.\
Le parti personalizzabili sono solo ed esclusivamente i link di riferimento a Materiali, Social e Calendario.\
Contattando igiosupport @salesiani.it riceverete le indicazioni tecniche procedurali specifiche. \
\pard\pardeftab708\sl276\slmult1\sa200\partightenfactor0
\cf2 Se la vostra proposta verr\'e0 accettata, i vostri link risulteranno attivi andando a selezionare la vostra Provincia/Diocesi o Citt\'e0 di riferimento nel men\'f9 Impostazioni. }